# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.

a = int(input('Введите число: \n'))

result = ''
while a > 0:
    total = a % 10
    result += str(total)
    a //= 10

print(result)