# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то,
# что загадано.
# Если за 10 попыток число не отгадано, вывести ответ.
import random

n = 0
guessed_number = random.randint(0, 100)
print('Угадайте число(0, 100) за 10 попыток!')

while n <= 9:
    number = int(input('Введите число: \n'))
    if number == guessed_number:
        print('Число угадано!')
        break
    elif number < guessed_number:
        print('Число меньше загаданного!')
    elif number > guessed_number:
        print("Число больше загаданного!")
    n += 1

print(f'Загаданное число: {guessed_number}')
