# . Написать программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n — любое натуральное число.

n = 20

result = 0
for itm in range(1, n + 1):
    result += itm

total = result == n * (n + 1) / 2
print(f'Результат проверки равенства: {total}')