# Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

a = int(input('Введите натуральное число: \n'))
even = ''
odd = ''
while a > 0:
    result = a % 10
    if not result & 1:
        even += str(result)
    else:
        odd += str(result)
    a //= 10

print(f"Четные числа {','.join(even)}")
print(f"Нечетные числа {','.join(odd)}")