# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

number = int(input('Введите последовательность чисел: \n'))
numeral = int(input('Введите цифру которую надо найти: \n'))

total = ''
while number > 0:
    result = number % 10
    if result == numeral:
        total += str(result)
    number //= 10

print(len(total))