# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.

a = input('Введите длинну первого отрезка:\n')
b = input('Введите длинну второго отрезка:\n')
c = input('Введите длинну третьего отрезка:\n')

if a.isdigit() and b.isdigit() and c.isdigit():
    a = int(a)
    b = int(b)
    c = int(c)
    if a + b > c and c + a > b and b + c > a:
        if a == b == c:
            print('Треугольник равносторонний')
        elif a == b or a == c or b == c:
            print('Равнобедренныйтреугольник')
        elif a != b != c:
            print("Разносторонний треугольник")
        else:
            print("Треугольник не подходит условиям")
    else:
        print('Треугольника не получится')
else:
    print('Введите число')
