# Определить, является ли год, который ввел пользователь, високосным или не високосным.

year = input('Введите год:\n')
year = int(year)

if year % 4 == 0:
    if year % 100 == 0:
        if year % 400 == 0:
            print(f'Високосный {year} год (366)')
    else:
        print(f'Это не столетие, значит {year} Год  високосный (366)')
else:
    print(f"{year} Год не вискосный (365)")
