# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.

a = input('Введите длинну первого отрезка:\n')
b = input('Введите длинну второго отрезка:\n')
c = input('Введите длинну третьего отрезка:\n')

if a.isdigit() and b.isdigit() and c.isdigit():
    a = int(a)
    b = int(b)
    c = int(c)
    if not a <= 0 or not b <= 0 or not c <= 0:
        if a is b is c:
            print('Треугольник равносторонний')
        elif a is b:
            print('Равнобедренныйтреугольник')
        elif a != b !=  c:
            print("Разносторонний треугольник")
        else:
            print("Треугольник не подходит условиям")
    else:
        print('Треугольника не получится')
else:
    print('Введите число')
