# Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

a = 5
b = 6


bit_or = a | b
bit_and = a & b
bit_xor = a ^ b
left_shift = a << 2
right_shift = a >> 2
print(f'Побитовый сдвиг влево: {left_shift}')
print(f'Побитовый сдвиг вправо: {right_shift}')
print(f'Логическая опреация or: {bit_or}')
print(f'Логическая операция and: {bit_and}')
print(f'Логическая операция исключающие or: {bit_xor}')