# Написать программу, которая генерирует в указанных пользователем границах:
#
# a. случайное целое число,
#
# b. случайное вещественное число,
#
# c. случайный символ.
#
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
import random

print('Введите границы для генерации целого числа:')
number1 = input('Нижняя граница :\n')
number2 = input('Верхняя граница :\n')

print('Введите границы для генерации вещественного числа:')
real_num1 = input('Нижняя граница :\n')
real_num2 = input('Верхняя граница :\n')

print('Введите границы для генерации символа:')
symbol1 = input('Нижняя граница :\n')
symbol2 = input('Верхняя граница :\n')

result1 = random.randint(int(number1), int(number2))
result2 = random.uniform(float(real_num1), float(real_num2))
result3 = random.randint(ord(symbol1), ord(symbol2))
print(chr(result3))
