# Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5
# (помните, что индексация начинается с нуля), т. к. именно в этих позициях первого массива стоят четные числа.
import random

result = [random.randint(0, 13) for _ in range(15)]
print(f'Изначальный список: {result}')

total = []

for num, itm in enumerate(result, 0):

    if not num & 1:
        total.append(itm)

print(f'Четные индексы: {total}')
